
import unittest
from unittest import TestLoader
suite = TestLoader().discover('int32')
suite.addTests(TestLoader().discover('int64'))
suite.addTests(TestLoader().discover('float64'))
suite.addTests(TestLoader().discover('float32'))
suite.addTests(TestLoader().discover('float64_vec'))
suite.addTests(TestLoader().discover('float32_vec'))
suite.addTests(TestLoader().discover('int64_vec'))
suite.addTests(TestLoader().discover('int32_vec'))
suite.addTests(TestLoader().discover('conv'))
suite.addTests(TestLoader().discover('builtins'))
suite.addTests(TestLoader().discover('callables'))
suite.addTests(TestLoader().discover('struc'))
suite.addTests(TestLoader().discover('subscript'))
suite.addTests(TestLoader().discover('expr'))
suite.addTests(TestLoader().discover('assignments'))
suite.addTests(TestLoader().discover('threading'))
suite.addTests(TestLoader().discover('transc'))
unittest.TextTestRunner(verbosity=5).run(suite)
